# dotnet-aws-mastery

./: .gitignore  AwsCloudNative.slnx  ec2-instance.json
src/AwsCloudNative.Api/: .dockerignore  AwsCloudNative.Api.csproj  Dockerfile  LabVerificationSteps_P1_T1.md  Program.cs  appsettings.Production.json  appsettings.json
src/AwsCloudNative.Api/Controllers/: ApiGatewayDiagnosticsController.cs  AuthDiagnosticsController.cs  CachedProductController.cs  Ec2DiagnosticsController.cs  EcsDiagnosticsController.cs  FileController.cs.cs  IamDiagnosticsController.cs  LambdaDiagnosticsController.cs  NetworkDiagnosticsController.cs  OrdersController.cs  ProductController.cs  ProtectedController.cs  SecretsDiagnosticsController.cs  WorkflowController.cs
src/AwsCloudNative.Api/Extensions/: .NetCore_BuilderTypes.md  AwsServiceExtensions.cs  CacheExtensions.cs  CognitoAuthExtensions.cs  DynamoDbExtensions.cs  Ec2Extensions.cs  EcsExtensions.cs  LambdaClientExtensions.cs  NetworkingExtensions.cs  S3Extensions.cs  SecretsManagerExtensions.cs  WorkflowClientExtensions.cs
src/AwsCloudNative.Api/HealthChecks/: CacheHealthCheck.cs  EcsTaskHealthCheck.cs  RdsHealthCheck.cs
src/AwsCloudNative.Api/Models/: ProductItem.cs
src/AwsCloudNative.Api/Properties/: launchSettings.json
src/AwsCloudNative.Api/Scripts/: ec2-userdata.sh
src/AwsCloudNative.Api/Services/: CacheService.cs  ProductService.cs  S3FileService.cs
src/AwsCloudNative.Common/Constants/: ApiGatewayConstants.cs  AuthConstants.cs  AwsConstants.cs  CacheConstants.cs  DynamoDbConstants.cs  Ec2Constants.cs  EcsConstants.cs  LambdaConstants.cs  RdsConstants.cs  S3Constants.cs  SecretsConstants.cs  StepFunctionsConstants.cs  VpcConstants.cs
src/AwsCloudNative.Common/Options/: AwsOptions.cs  CacheOptions.cs  CognitoOptions.cs  NetworkOptions.cs  S3Options.cs  SecretsOptions.cs
src/AwsCloudNative.Common/Services/: AwsEnvironmentContext.cs
src/AwsCloudNative.Data/: AwsCloudNative.Data.csproj  OrdersDbContext.cs
src/AwsCloudNative.Data/Configurations/: OrderEntityConfiguration.cs
src/AwsCloudNative.Data/Entities/: OrderEntity.cs
src/AwsCloudNative.Data/Extensions/: DataExtensions.cs
src/AwsCloudNative.Lambda/: AwsCloudNative.Lambda.csproj  Functions.cs  Readme.md  aws-lambda-tools-defaults.json  ecs-service.json  ecs-task-definition.json  serverless.template
src/AwsCloudNative.Lambda/Extensions/: LambdaServiceExtensions.cs
src/AwsCloudNative.Lambda/Functions/: OrderProcessorFunction.cs  Startup.cs
src/AwsCloudNative.Lambda/Models/: OrderRequest.cs  OrderResponse.cs
src/AwsCloudNative.Workflows/: AwsCloudNative.Workflows.csproj
src/AwsCloudNative.Workflows/Definitions/: OrderWorkflow.asl.json
src/AwsCloudNative.Workflows/Extensions/: StepFunctionsExtensions.cs
src/AwsCloudNative.Workflows/Models/: WorkflowInput.cs  WorkflowOutput.cs
