<Solution>
  <Folder Name="/src/">
    <Project Path="src/AwsCloudNative.Api/AwsCloudNative.Api.csproj" />
    <Project Path="src/AwsCloudNative.Common/AwsCloudNative.Common.csproj" Id="6801ed52-6dff-48db-8ef1-fcc2f89cf959" />
    <Project Path="src/AwsCloudNative.Lambda/AwsCloudNative.Lambda.csproj" />
    <Project Path="src/AwsCloudNative.Workflows/AwsCloudNative.Workflows.csproj" Id="8319fb9e-d6e9-448d-a6b9-dbfb9547af3e" />
  </Folder>
  <Folder Name="/src/AwsCloudNative.Infrastructure/">
    <File Path="ec2-instance.json" />
  </Folder>
  <Folder Name="/src/Secrets/">
    <File Path="How to Resume.md" />
    <File Path="learning_state.md" />
  </Folder>
</Solution>
