<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <!--
	  WHY OutputType=Exe: Lambda Annotations generates a Main entry point.
	  The project must be an executable, not a class library.
	-->  
	<OutputType>Exe</OutputType> 

	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>AwsCloudNative.Lambda</RootNamespace>

	<!-- Required for Lambda Annotations source generator to work properly -->
	<GenerateDocumentationFile>false</GenerateDocumentationFile>

	<!--
	  WHY GenerateRuntimeConfigurationFiles: Lambda Annotations source
	  generator needs this to emit the generated entry point correctly.
	-->
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>	  

	<!--
	  WHY GenerateProgram: Tells Lambda Annotations source generator to
	  emit the Main entry point.
	-->
	<GenerateProgram>true</GenerateProgram>

	<!--
	  WHY AWSProjectType: Tells AWS Toolkit for Visual Studio this is
	  a Lambda project — enables Lambda-specific publish and test UI.
	-->  
	<AWSProjectType>Lambda</AWSProjectType>
	  
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100.3" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AwsCloudNative.Common\AwsCloudNative.Common.csproj" />
  </ItemGroup>	
</Project>