<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.9.6" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.10" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsCloudNative.Common\AwsCloudNative.Common.csproj" />
  </ItemGroup>

</Project>
