<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.9.6" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.10" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

	<!--For AWS Secrets Manager & AWS Systems Manager Parameter Store-->
	<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.*" />	
	<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.*" />
	<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.*" />

	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.*" />
	<PackageReference Include="AWSSDK.ECS" Version="3.7.*" />
	<PackageReference Include="Microsoft.OpenApi" Version="3.7.0" />
	  

	<!-- EC2 -->
	<PackageReference Include="AWSSDK.EC2" Version="3.7.*" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsCloudNative.Common\AwsCloudNative.Common.csproj" />
    <ProjectReference Include="..\AwsCloudNative.Workflows\AwsCloudNative.Workflows.csproj" />    
  </ItemGroup>

</Project>
