<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable OpenAPI source generation to avoid .NET 10 issues with IOpenApiMediaType.Example -->
    <GenerateAspNetCoreOpenApi>false</GenerateAspNetCoreOpenApi>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
	<PackageReference Include="AWSSDK.Core" Version="4.0.100.4" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100.3" />
	<PackageReference Include="AWSSDK.Lambda" Version="4.0.102" />
	<PackageReference Include="AWSSDK.SecurityToken" Version="4.0.100.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />

	<!--For AWS Secrets Manager & AWS Systems Manager Parameter Store-->
	<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.1.0" />	
	<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.100.3" />
	<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.101.1" />

	<!--<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />-->
	<PackageReference Include="AWSSDK.ECS" Version="4.0.101" />
	<PackageReference Include="Microsoft.OpenApi" Version="3.8.0" />


	<!-- EC2 -->
	<PackageReference Include="AWSSDK.EC2" Version="4.0.106" />

	<!-- AwsCloudNative.Api.csproj -->
	<PackageReference Include="AWSSDK.S3" Version="4.0.100.3" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsCloudNative.Common\AwsCloudNative.Common.csproj" />
    <ProjectReference Include="..\AwsCloudNative.Data\AwsCloudNative.Data.csproj" />
    <ProjectReference Include="..\AwsCloudNative.Workflows\AwsCloudNative.Workflows.csproj" />    
  </ItemGroup>

</Project>
