<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AwsCloudNative.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!--
      WHY Microsoft.EntityFrameworkCore.Design:
      Required for EF Core CLI tooling (dotnet ef migrations add).
      PrivateAssets=all means this package is NOT included in the
      published output — it is only needed at design time.
    -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AwsCloudNative.Common\AwsCloudNative.Common.csproj" />
	</ItemGroup>
</Project>